
spring.datasource.url=jdbc:postgresql://localhost:5432/EmpleadosRinku_BD
spring.datasource.username=postgres
spring.datasource.password=karen




spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



